[bumpversion]
current_version = 0.8.1.dev0
commit = True
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:part:build]

[bumpversion:file:./dequindre/__init__.py]

